<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication_Activities.ForgotPassword_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/centerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerLine"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#03A9F4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover your Account Here"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#8BC34A"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerLine"
        android:layout_marginBottom="15dp"
        android:id="@+id/recoverPassword_edt"
        android:hint="Enter your Email Here"
        android:textSize="20dp"
        android:textStyle="bold"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passwordRecover_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Recover"
        android:textSize="16dp"
        android:layout_below="@id/recoverPassword_edt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design" />

    <TextView
        android:id="@+id/gobacktologin_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:text="Go Back To Login Screen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp" />

</RelativeLayout>