<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notedetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarofnotedetail"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/back_btn"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Title Displayed Here"
            android:id="@+id/titleofnotedetail" />

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/contentofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/toolbarofnotedetail"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="Placeholder MainText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoeditnote_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:src="@drawable/edit64"
        android:backgroundTint="@color/color2"
        app:maxImageSize="40dp"
        android:padding="16dp"/>
</RelativeLayout>